.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
#logo {height: 1.5rem;}
img {width: 100%;height: 100%;}
#web3-img {display: none;}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Inter";
    font-size: 15px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    width: 80%;
}
.menu-list {
    display: flex;
    flex-direction: row;
}
.closeIcon {display: none;}
.menu-icon {
    display: none;
    height: 1.5rem;
    width: 2rem;
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.menu-icon:hover {
    width: 1.8rem;
    height: 1.3rem;
}
ul {
    display: flex;
    gap: 1rem;
}
li {
    list-style: none;   
}
a {
    text-decoration: none;
    color: hsl(240, 100%, 5%);
    font-weight: 700;
    line-height: 2.5rem;
    cursor: pointer;    
}
a:hover {
    color: hsl(35, 77%, 62%);
}
header {width: 100%;}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    gap: 1rem;
    width: 100%;
}
.web-image {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}
.topic {
    grid-row: 2;
    grid-column: 1;
}
.paragraph {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 3;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 61%, 47%);
    padding: 0 1rem; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
}
.one {
    grid-row: 3;
    grid-column: 1;
}
.two {
    grid-row: 3;
    grid-column: 2;
}
.three {
    grid-row: 3;
    grid-column: 3;
}
.feature {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: auto;
}
.story-img {
    grid-column: 1;
}
.story-items {
    grid-column: 2;
}
.story-items p {
    padding-left: 0.5rem;
}

h1 {
    font-weight: 900;
    font-size: 2rem;
    margin: 0.3rem 0.3rem 0.3rem 0;
}
p {
    font-size: 0.7rem;
    line-height: 1rem;
    color: hsl(236, 13%, 42%);
    font-weight: 600;
}

#read {
    height: 2.1rem;
    width: 50%;
    border: none;
    background-color: hsl(5, 85%, 63%);
    font-family: inherit;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
    cursor: pointer;
}
#read:hover {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}

h2 {
    color: hsl(35, 77%, 62%);
}
.articles {
    font-size: 0.8rem;
    color: hsl(36, 100%, 99%);
    font-weight: 700;    
}
.articles:hover {
    cursor: pointer;
    color: hsl(35, 77%, 62%);
}
.position {
    color: hsl(5, 85%, 63%);
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0.5rem;
    margin-bottom: 0;
    width: 100%;
}
.head {
    font-weight: 800;
    font-size: 0.8rem;
    margin-bottom: 0;   
}
.head:hover {
    cursor: pointer;
    color: hsl(5, 85%, 63%);
}
@media (max-width: 600px) {
    .container {
        width: 100%;
        max-width: 24rem;
        gap: 1rem;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    #web3-img2 {display: none;}
    #web3-img {display: block;}
    .web-image {
        grid-row: 1;
        grid-column: 1;
    }
    .topic {
        grid-row: 2;
        grid-column: 1;
    }
    .paragraph {
        grid-row: 3;
        grid-column: 1;
    }
    .news {
        grid-row: 4;
        grid-column: 1;
    }
    .one {
        grid-row: 5;
        grid-column: 1;
    }
    .two {
        grid-row: 6;
        grid-column: 1;
    }
    .three {
        grid-row: 7;
        grid-column: 1;
    }
    .menu-list {
        display: none;
        position: absolute;
        z-index: 1;
        border: 1px solid;
        right: 0;
        top: 0;
        width: 75%;
        min-height: 100vh;
        background-color: hsl(36, 100%, 99%);
        flex-direction: column;
        gap: 4rem;
    }
    .menu-icon {
        display: flex;
    }
    .closeIcon {
        display: flex;
        justify-content: end;
        padding-top: 0.5rem;
        padding-right: 0.5rem; 
        background-color: transparent;
        border: none;
    }
    #close-icon {
        height: 1.6rem;
        width: 1.6rem; 
        cursor: pointer; 
    }
    #close-icon:hover {
        width: 1.4rem; 
    }
    ul {
        flex-direction: column;
    }
}